<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Styles/MenuStyles.uss" />
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="logo" class="logo" />
        <ui:VisualElement name="buttons" style="align-items: center;">
            <ui:Button text="Play" name="play" tabindex="1" focusable="true" view-data-key="_play" class="button--reset menu--button" />
            <ui:Button text="Settings" name="settings" tabindex="2" focusable="true" view-data-key="_settings" class="button--reset menu--button" />
            <ui:Button text="Vault" name="vault" tabindex="3" focusable="true" view-data-key="_vault" class="button--reset menu--button" />
            <ui:Button text="Profiles" name="profiles" tabindex="4" focusable="true" view-data-key="_profiles" class="button--reset menu--button" />
            <ui:Button text="Quit" name="quit" tabindex="5" focusable="true" view-data-key="_quit" class="button--reset menu--button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
