<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GameLookStyles.uss" />
    <ui:VisualElement name="screen" class="screen" style="justify-content: space-between;">
        <ui:VisualElement name="top" class="part_container">
            <ui:VisualElement name="top__main" class="main top__main">
                <ui:Image name="item0" class="square_frame" />
                <ui:Image name="item1" class="square_frame" />
                <ui:Image name="item2" class="square_frame" />
                <ui:Image name="item3" class="square_frame" />
                <ui:Image name="item4" class="square_frame" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" class="part_container">
            <ui:VisualElement name="bottom_main" class="main bottom_main">
                <ui:VisualElement name="left_slot" class="slot">
                    <ui:Image name="left_frame" class="frame top_left" />
                    <ui:Image name="left_weapon" class="weapon top_left" />
                </ui:VisualElement>
                <ui:VisualElement name="main__center">
                    <ui:Label text="9" display-tooltip-when-elided="true" name="lives" class="lives" />
                    <ui:VisualElement name="health_bar" class="health_bar" style="background-image: none;">
                        <ui:Image name="fill_indicator" class="health__fill top_left" />
                        <ui:Image name="white_fill_indicator" class="health__fill top_left" />
                        <ui:Image name="stitch" class="top_left stitch" />
                        <ui:VisualElement name="health__values" class="health__values top_left">
                            <ui:Image name="health__first" class="health__fill_digit" />
                            <ui:Image name="health__second" class="health__fill_digit" />
                            <ui:Image name="health__third" class="health__fill_digit" />
                            <ui:Image name="health__right_space" class="health__fill_right_space" />
                        </ui:VisualElement>
                        <ui:Image name="activated_fill_indicator" class="health__fill top_left not_displayed" />
                        <ui:Image name="borders" class="health top_left"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right_slot" class="slot">
                    <ui:Image name="right_frame" class="frame top_left" />
                    <ui:Image name="right_weapon" class="weapon top_left" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="00.00.00" display-tooltip-when-elided="true" name="timer" class="timer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
