.logo {
    background-image: url('/Assets/Sprites/UI/Menu/NotDieLogo.png');
    margin: 30px;
    width: 102px;
    height: 92px;
}

.screen {
    background-color: black;
    width: 640px;
    height: 360px;
    align-items: center;
    justify-content: center;
}

.button {
    width: 80px;
    height: 25px;
    background-image: url('/Assets/Sprites/UI/Menu/MenuButton.png#MenuButton');
    -unity-font: url('/Assets/Sprites/UI/Fonts/LowPixels.ttf');
    padding-top: 8px;
    margin-bottom: 10px;
    background-color: initial;
    color: white;
    border-color: initial;
    font-size: 9px;
}

.button:focus {
    background-image: url('/Assets/Sprites/UI/Menu/MenuButtonSelected.png#MenuButtonSelected');
    padding-top: 5px;
}

.button:active {
    background-image: url('/Assets/Sprites/UI/Menu/MenuButtonPressed.png#MenuButtonPressed');
    padding-top: 8px;
}
