<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MenuStyles.uss" />
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="logo" class="logo" style="opacity: 0.14;" />
        <ui:VisualElement name="buttons" style="align-items: center;">
            <ui:Button text="Audio" name="audio" tabindex="1" focusable="true" class="button" />
            <ui:Button text="Graphics" name="graphics" tabindex="2" focusable="true" class="button" />
            <ui:Button text="Controls" name="controls" tabindex="3" focusable="true" class="button" />
            <ui:Button text="HUD" name="hud" tabindex="4" focusable="true" class="button" />
            <ui:Button text="Language" name="language" tabindex="5" focusable="true" class="button" />
            <ui:Button text="Credits" name="credits" tabindex="5" focusable="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
