<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MenuStyles.uss" />
    <ui:VisualElement name="screen" class="screen top_aligned">
        <ui:VisualElement name="logo" class="logo" style="opacity: 0.14;" />
        <ui:VisualElement name="elements" class="top_shifted">
            <ui:VisualElement name="language" class="flex--row">
                <ui:VisualElement name="first_column0" class="first_column center_aligned">
                    <ui:Label text="Language:" display-tooltip-when-elided="true" name="language__label" class="text" />
                </ui:VisualElement>
                <ui:VisualElement name="second_column0" class="second_column flex--row center_aligned">
                    <ui:Button display-tooltip-when-elided="true" name="language__left" class="button--reset left--arrow menu--arrow" />
                    <ui:Label text="English" display-tooltip-when-elided="true" name="language__choice" class="text choice" />
                    <ui:Button display-tooltip-when-elided="true" name="language__right" class="button--reset right--arrow menu--arrow" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
